# imoji-android-sdk-ui

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
imoji-android-sdk-ui/: build.gradle
imoji-android-sdk-ui/src/androidTest/java/io/imoji/sdk/ui/: ApplicationTest.java
imoji-android-sdk-ui/src/main/: AndroidManifest.xml
imoji-android-sdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/: CreateTaskFragment.java  ImojiCreateService.java  ImojiEditorActivity.java  ImojiEditorFragment.java  OutlineAsyncTask.java  OutlineTaskFragment.java
imoji-android-sdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/utils/: DisplayUtils.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/editor/: AutoFitGridLayout.java  ImojiCreateService.java  ImojiEditorActivity.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/editor/fragment/: CreateTaskFragment.java  ImojiEditorFragment.java  OutlineTaskFragment.java  TagImojiFragment.java  TipsFragment.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/editor/ui/: DotDotView.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/editor/util/: ArgbEvaluator.java  DisplayUtils.java  EditorBitmapCache.java  OutlineAsyncTask.java  ScrimUtil.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/graphics/: IG.java  IGEditorView.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/grid/: FullScreenWidget.java  HalfScreenWidget.java  ImojiFullScreenWidget.java  ImojiHalfScreenWidget.java  ImojiQuarterScreenWidget.java  QuarterScreenWidget.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/grid/components/: BaseSearchWidget.java  ImojiBaseSearchWidget.java  ImojiSearchHandler.java  ImojiSearchResultAdapter.java  ImojiUISDKOptions.java  ImojiWidgetListener.java  SearchHandler.java  SearchResult.java  SearchResultAdapter.java  WidgetDisplayOptions.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/grid/ui/: ImojiEditText.java  ImojiResultView.java  ImojiSearchBarLayout.java  ResultView.java  SearchBarLayout.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/ui/: CreateTaskFragment.java  ImojiContants.java  ImojiCreateService.java  ImojiEditorActivity.java  ImojiEditorFragment.java  ImojiIntents.java  OutlineAsyncTask.java  OutlineTaskFragment.java  TagImojiFragment.java  TipsFragment.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/ui/utils/: DisplayUtils.java  EditorBitmapCache.java  ScrimUtil.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/ui/utils/animator/: ArgbEvaluator.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/ui/view/: CheckeredView.java  DotDotView.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/ui/widgets/: AutoFitGridLayout.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/widgets/searchwidgets/: ImojiFullScreenWidget.java  ImojiHalfScreenWidget.java  ImojiImageView.java  ImojiQuarterScreenWidget.java  ImojiSearchBarLayout.java  ImojiSearchResultLayout.java
imoji-android-sdk-ui/src/main/java/io/imoji/sdk/widgets/searchwidgets/components/: ImojiBaseSearchWidget.java  (+7 more)
imoji-android-sdk-ui/src/main/res/anim/: search_widget_fade_in.xml
imoji-android-sdk-ui/src/main/res/animator/: search_result_pressed.xml  search_result_released.xml
imoji-android-sdk-ui/src/main/res/layout/: fragment_imoji_editor.xml  fragment_tag_imoji.xml  fragment_tips.xml  imoji_base_widget.xml  imoji_full_search_widget_no_result.xml  imoji_quarter_screen_widget.xml  imoji_quarter_search_widget_no_result.xml  imoji_recents_bar_large.xml  imoji_recents_bar_small.xml  imoji_search_bar.xml  imoji_search_result.xml
imoji-android-sdk-ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
imoji-android-sdk-ui/src/main/res/xml/: ui_preferences.xml
(+43 files in other folders)
