<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_sticker_borders_enabled"
        android:title="Display Sticker Borders"
        android:defaultValue="true"
        android:summaryOff="Don't display white sticker border"/>
    <SwitchPreference
        android:key="@string/pref_key_recents_create_enabled"
        android:title="Include Recents and Create"
        android:defaultValue="true"
        android:summaryOn="Display recents and create buttons"/>
</PreferenceScreen>
