<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/search_bar_first_left_icon"
        android:layout_width="@dimen/imoji_search_bar_icon_side"
        android:layout_height="@dimen/imoji_search_bar_icon_side"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/imoji_search_bar_first_left_icon_left_marg"
        android:layout_marginRight="@dimen/imoji_search_bar_first_left_icon_right_marg"
        android:background="@drawable/imoji_back" />

    <View
        android:id="@+id/search_bar_second_left_icon"
        android:layout_width="@dimen/imoji_search_bar_icon_side"
        android:layout_height="@dimen/imoji_search_bar_icon_side"
        android:layout_marginLeft="@dimen/imoji_search_bar_first_left_icon_left_marg"
        android:layout_marginRight="@dimen/imoji_search_bar_second_left_icon_right_marg"
        android:layout_toRightOf="@id/search_bar_first_left_icon"
        android:background="@drawable/imoji_search" />

    <io.imoji.sdk.widgets.searchwidgets.ui.ImojiEditText
        android:id="@+id/search_bar_text_box"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/imoji_search_bar_icon_side"
        android:layout_toLeftOf="@+id/search_bar_right_icon"
        android:layout_toRightOf="@id/search_bar_second_left_icon"
        android:background="@null"
        android:inputType="textNoSuggestions"
        android:maxHeight="@dimen/imoji_search_bar_icon_side"
        android:minHeight="@dimen/imoji_search_bar_icon_side"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/search_bar_cursor"
        android:textSize="@dimen/imoji_search_bar_text"
        android:hint="@string/imoji_search_widget_search_box_hint"
        android:textColorHint="@color/search_widget_search_bar_unfocused_text_color"/>

    <View
        android:id="@+id/search_bar_right_icon"
        android:layout_width="@dimen/imoji_search_bar_icon_side"
        android:layout_height="@dimen/imoji_search_bar_icon_side"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/imoji_search_bar_right_icon_right_marg"
        android:background="@drawable/imoji_clearfield" />


</merge>
