apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = GROUP_NAME
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName project.version
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile('io.imoji.sdk:imoji-sdk:2.0.2@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
        }

        snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
        }

        pom.project {
            groupId 'io.imoji.sdk'
            artifactId 'imoji-sdk-ui'
            version android.defaultConfig.versionName
            name 'io.imoji.sdk:imoji-sdk-ui'
            description 'Integrate millions of stickers into your Android application'
            url 'https://imoji.io/developers'
            licenses {
                license {
                    name 'MIT License'
                    url 'https://raw.githubusercontent.com/imojiengineering/imoji-android-sdk-ui/master/LICENSE.md'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    name 'Sajjad Tabib'
                    email 'sajjad@imojiapp.com'
                    url 'https://github.com/stabib'
                    organization 'Builds, Inc'
                    organizationUrl 'https://imoji.io'
                }
                developer {
                    name 'Nima Khoshini'
                    email 'nima@imojiapp.com'
                    url 'https://github.com/nkhoshini'
                    organization 'Builds, Inc'
                    organizationUrl 'https://imoji.io'
                }
            }
            scm {
                connection 'scm:git:git@github.com:imojiengineering/imoji-android-sdk-ui.git'
                developerConnection 'scm:git:git@github.com:imojiengineering/imoji-android-sdk-ui.git'
                url 'git@github.com:imojiengineering/imoji-android-sdk-ui.git'
            }
        }
    }
}