<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.imoji.sdk.ui.sample.MainActivity">

    <View
        android:id="@+id/main_activity_logo"
        android:layout_width="@dimen/main_activity_logo_width"
        android:layout_height="@dimen/main_activity_logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_activity_logo_margin_bottom"
        android:layout_marginTop="@dimen/main_activity_logo_margin_top"
        android:background="@drawable/imoji_menu_logo" />

    <View
        android:id="@+id/main_activity_separator"
        android:layout_width="@dimen/main_activity_logo_width"
        android:layout_height="@dimen/main_activity_separator_height"
        android:layout_below="@id/main_activity_logo"
        android:layout_centerHorizontal="true"
        android:background="@color/main_activity_separator" />

    <ListView
        android:id="@+id/main_activity_list"
        android:layout_width="@dimen/main_activity_logo_width"
        android:layout_height="match_parent"
        android:layout_below="@id/main_activity_separator"
        android:clipToPadding="false"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/main_activity_list_padding_top" />

</RelativeLayout>
